# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/?appName=AppName
MONGODB_LOCAL_URI=mongodb://localhost:27017
MONGODB_DB_NAME=ContainerDB
MONGODB_TIMEOUT_MS=5000

# API Settings
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=True

# Security
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Misc
LOG_LEVEL=INFO 